# POC_Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melo/allan/poc/: MainApplication.kt
app/src/main/java/com/melo/allan/poc/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/melo/allan/poc/interactors/: GetImageInteractor.kt  GetProductsInteractor.kt
app/src/main/java/com/melo/allan/poc/models/: Produto.kt
app/src/main/java/com/melo/allan/poc/push/: PushReceiver.kt  PushService.kt
app/src/main/java/com/melo/allan/poc/services/: ProdutoService.kt
app/src/main/java/com/melo/allan/poc/util/: PrefsUtil.kt
app/src/main/res/drawable/: lock.xml
app/src/main/res/drawable-xxxhdpi/: ronded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  login_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
