<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.melo.allan.poc.activities.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="37dp"
        android:text="Bem-Vindo"
        android:textColor="#0E3267"
        android:textSize="28sp" />

    <com.liferay.mobile.screens.auth.login.LoginScreenlet
        android:id="@+id/loginScreenlet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:basicAuthMethod="screen_name"
        app:layoutId="@layout/login_layout"
        app:loginMode="basic" />

    <com.liferay.mobile.screens.webcontent.display.WebContentDisplayScreenlet
        android:id="@+id/webContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:articleId="176262" />

</LinearLayout>
